# ContainerTutorial

./: .gitignore  CODEOWNERS  Incdev.Web.sln  LICENSE  README.md  dockerfile
Incdev.API/: Dockerfile  Incdev.API.csproj  Program.cs  Startup.cs  appsettings.json
Incdev.API/Controllers/: IdentityController.cs  ValuesController.cs
Incdev.API/Properties/: launchSettings.json
Incdev.IS/: Config.cs  Dockerfile  Incdev.IS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Incdev.IS/Properties/: launchSettings.json
Incdev.Interface/: Incdev.Interface.csproj  TestService.cs
Incdev.Interface/Configuration/: Endpoints.cs
Incdev.Interface/Logging/: LogExtension.cs  RegisteredEventId.cs
MVCClient/: ClaimsTransformer.cs  Dockerfile  EventRegister.cs  MVCClient.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MVCClient/Controllers/: HomeController.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Json.cshtml
